{
  "title": "Data Stories",
  "subtitle": "Visualizations and narratives from public datasets",
  "author": "Sunil Dhaka",
  "stories": [
    {
      "id": "bijli",
      "title": "Bijli: How India Keeps the Lights On",
      "description": "From a 765 kV tower on the Deccan to the sodium lamp on your colony's gate -- a first-principles engineering tour of the third-largest power system on Earth. 505 GW of capacity, 28 states, and one 50 Hz heartbeat that must be balanced every second of every day.",
      "link": "bijli/",
      "screenshot": "bijli/screenshot.png",
      "date": "2026-07-17",
      "folder": "bijli"
    },
    {
      "id": "india-farm-economy",
      "title": "The Field and the Ledger: An Economic History of India, Told Through Its Farms",
      "description": "In 1700 India produced a quarter of the world's output; by 1950, four percent. Five centuries of the field and the ledger -- Mughal zabt, the Company's drain, famines, the Green and White Revolutions, and the scissors that never closed: 46% of workers, 16% of GDP.",
      "link": "india-farm-economy/",
      "screenshot": "india-farm-economy/screenshot.png",
      "date": "2026-07-10",
      "folder": "india-farm-economy"
    },
    {
      "id": "american-farming-transformation",
      "title": "From Horses to Satellites: A Century of American Farming",
      "description": "In 1900, four in ten Americans lived on a farm; today fewer than two in a hundred do -- yet the land grows six times the corn. A photographic almanac of how machines, techniques, and ownership remade US agriculture from 1900 to today, written for readers who have never seen it.",
      "link": "american-farming-transformation/",
      "screenshot": "american-farming-transformation/screenshot.png",
      "date": "2026-07-09",
      "folder": "american-farming-transformation"
    },
    {
      "id": "india-govt-directory",
      "title": "Who Runs India? The Executive Government Directory",
      "description": "The complete directory of India's executive government -- 31 Cabinet Ministers, 41 Ministers of State, 90+ Secretaries, and 150+ Joint Secretaries across all 54 ministries. Searchable, filterable, with bios and IAS batch details.",
      "link": "india-govt-directory/",
      "screenshot": "india-govt-directory/screenshot.png",
      "date": "2026-04-15",
      "folder": "india-govt-directory"
    },
    {
      "id": "india-inflation",
      "title": "The Rupee Tax: 64 Years of Purchasing Power Destruction",
      "description": "Prices multiplied 90x since 1960. But inflation is radically non-uniform -- gold inflated 47x, cars only 3x, and telecom deflated to zero. The average inflation number is a fiction.",
      "link": "india-inflation/",
      "screenshot": "india-inflation/screenshot.png",
      "date": "2026-03-31",
      "folder": "india-inflation"
    },
    {
      "id": "india-petroleum-consumption",
      "title": "India's Petroleum Appetite: 239 Million Tonnes and Climbing",
      "description": "The world's third-largest oil consumer uses 1/22nd the oil per person that America does. Kerosene has collapsed 93%, India has overtaken China as the #1 source of oil demand growth, and 88% of crude is imported.",
      "link": "india-petroleum-consumption/",
      "screenshot": "india-petroleum-consumption/screenshot.png",
      "date": "2026-03-26",
      "folder": "india-petroleum-consumption"
    },
    {
      "id": "strong-towns-india",
      "title": "India's Urban Growth Ponzi Scheme",
      "description": "India is importing America's failed suburban development model while abandoning its own traditional cities -- which already embody everything the world's best urbanists now advocate.",
      "link": "strong-towns-india/",
      "screenshot": "strong-towns-india/screenshot.png",
      "date": "2026-03-05",
      "folder": "strong-towns-india"
    },
    {
      "id": "rajasthan-guar",
      "title": "The Guar Story: Rajasthan's Desert Gold",
      "description": "How a drought-resistant bean from the Thar Desert connects Rajasthan's farmers to America's oil rigs -- a $2.5B commodity that's cheapest where it's grown.",
      "link": "rajasthan-guar/",
      "screenshot": "rajasthan-guar/screenshot.png",
      "date": "2026-02-26",
      "folder": "rajasthan-guar"
    }
  ]
}
